.header{
    height: 100px;
    background-color: bisque;
    justify-items: left;
    text-align: center;
    grid-template-columns: 15% 80%;
    width: 800px;
    display: grid;
}

.logo{
    height: 100px;
    width: auto;
}

.navbar li{
display: inline;
padding: 0px 15px;
}

.navbar a{
    text-decoration: black;
    font-size: 25px;
}

.banner{
    background-image: url(../images/banner.jpeg);
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    color: black;
}

.maincontent{
    padding: 40px;
    justify-items: center;
}

.content1,
.content2{
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    height: 200px;
}

.p{
    color: black;
    font-weight: bold;
}

.content1 div,
.content2 div{
    background-color: teal;
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 20px 0;
    display: grid;
    grid-gap: 20px;
}

.marquee{
    color: black;
    font-size: 25px;
    padding: 20px;
}

.parent{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 30%);
    height: 200px;
    padding: 20px;
    justify-content: center;
}

.child1,
.child2,
.child3{
    box-shadow: 0 0 20px 0;
    text-align: center;
    padding: 0px 20px;
    background-color: teal;
    display: grid;
}

.footer{
    background-color: teal;
    padding: 30px;
    height: 40px;
    text-align: center;
}

.footer p{
    background-color: white;
}